<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Contenido del elemento de la lista -->
    <!-- Aquí puedes colocar los elementos ImageView, TextView y LinearLayout que necesites -->

</androidx.cardview.widget.CardView>